flipboard-api: Code
Module: "src/types/index"
Enumeration Code
Index
Enumeration members
ACCEPTED
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
INTERNAL_SERVER_ERROR
METHOD_NOT_ALLOWED
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NO_CONTENT
OK
SERVICE_UNAVAILABLE
UNAUTHORIZED
Enumeration members
ACCEPTED
ACCEPTED:
BAD_REQUEST
BAD_REQUEST: = 400
CONFLICT
CONFLICT: = 409
CREATED
CREATED:
FORBIDDEN
FORBIDDEN: = 403
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED:
NOT_ACCEPTABLE
NOT_ACCEPTABLE:
NOT_FOUND
NOT_FOUND:
NOT_IMPLEMENTED
NOT_IMPLEMENTED:
NO_CONTENT
NO_CONTENT: = 204
OK
OK: = 200
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
UNAUTHORIZED
UNAUTHORIZED:
