flipboard-api: "src/services/user/controller"
Module "src/services/user/controller"
Index
Variables
prisma
Functions
create
deleteByID
getAll
getByEmail
getByID
getByUsername
Variables
Const prisma
prisma: PrismaClient<{}, never> = new PrismaClient()
Functions
create
create(email: string, username: string, password: string): Promise<User>
Parameters
email: string
username: string
password: string
Returns Promise<User>
deleteByID
deleteByID(id: string): Promise<User>
Parameters
id: string
Returns Promise<User>
getAll
getAll(): Promise<Record<string, any>[]>
Returns Promise<Record<string, any>[]>
getByEmail
getByEmail(email: string): Promise<User | null>
Parameters
email: string
Returns Promise<User | null>
getByID
getByID(id: string): Promise<User | null>
Parameters
id: string
Returns Promise<User | null>
getByUsername
getByUsername(username: string): Promise<User | null>
Parameters
username: string
Returns Promise<User | null>
