flipboard-api: "src/services/auth/middlewares"
Module "src/services/auth/middlewares"
Index
Variables
adminAuthMiddlewares
jwtKey
permit
userAuthMiddlewares
Functions
adminRequired
authenticateToken
extractToken
Variables
Const adminAuthMiddlewares
adminAuthMiddlewares: (extractToken | adminRequired)[] = [extractToken, authenticateToken, adminRequired]
Const jwtKey
jwtKey: undefined | string = process.env["JWT_KEY"]
Const permit
permit: Bearer = new Bearer({query: "access_token", // Also allow an `?access_token=` query parameter.})
Const userAuthMiddlewares
userAuthMiddlewares: (extractToken | authenticateToken)[] = [extractToken, authenticateToken]
Functions
adminRequired
adminRequired(req: Request, res: Response, next: NextFunction): Promise<void | Response<any>>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void | Response<any>>
authenticateToken
authenticateToken(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
extractToken
extractToken(req: Request, res: Response, next: NextFunction): void | Error
Parameters
req: Request
res: Response
next: NextFunction
Returns void | Error
